# Trove

./: .gitignore  README.md  Trove.postman_collection.json  build.gradle  roadmap.md
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/etapps/trove/: ApplicationTest.java
app/src/androidTest/java/com/etapps/trovenla/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etapps/trove/: DetailActivity.java  DetailFragment.java  FetchLibrariesTask.java  FetchResultsTask.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  GetCoverTask.java  LibrariesAdapter.java  MainActivity.java  ResultsAdapter.java  ResultsFragment.java  SettingsActivity.java  Utility.java
app/src/main/java/com/etapps/trove/data/: BookContract.java  BooksDbHelper.java  BooksProvider.java  SuggestionProvider.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/etapps/trovenla/: ConfigUtils.java  DetailActivity.java  DetailFragment.java  FetchLibrariesTask.java  FetchResultsTask.java  GetCoverTask.java  LibrariesAdapter.java  MainActivity.java  ResultsAdapter.java  ResultsFragment.java  SettingsActivity.java  Trove.java  Utility.java
app/src/main/java/com/etapps/trovenla/activities/: AppCompatPreferenceActivity.java  BookDetailActivity.java  BookListActivity.java  DetailActivity.java  NewspapersArticleActivity.java  SettingsActivity.java
app/src/main/java/com/etapps/trovenla/adapters/: ArticleAdapter.java  BookAdapter.java  LibrariesAdapter.java  NavSpinnerAdapter.java  PicturesAdapter.java  RealmAdapter.java  ResultsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/etapps/trovenla/api/: OpenLibraryApi.java  OpenLibraryRest.java  TroveApi.java  TroveApi2.java  TroveRest.java  TroveRest2.java
app/src/main/java/com/etapps/trovenla/data/: BookContract.java  BooksDbHelper.java  BooksProvider.java  SuggestionProvider.java
app/src/main/java/com/etapps/trovenla/db/: ArticleDb.java  Book.java  FullArticle.java  Library.java  Picture.java  Query.java
app/src/main/java/com/etapps/trovenla/fragments/: BaseFragment.java  BookDetailFragment.java  BookListFragment.java  DetailFragment.java  NewspapersArticleFragment.java  NewspapersListFragment.java  PicturesListFragment.java  ResultsFragment.java
app/src/main/java/com/etapps/trovenla/jobs/: FetchLibraryJob.java
app/src/main/java/com/etapps/trovenla/models/: Children.java  Children_.java  Contributor.java  Contributor_.java  Contributor__.java  Libraries.java  Parent.java  Response.java  Suggestion.java
app/src/main/java/com/etapps/trovenla/models/articles/: Article.java  FullArticle.java  Title.java
app/src/main/java/com/etapps/trovenla/models/libraries/: Children.java  Children_.java  Contributor.java  Contributor_.java  Contributor__.java  Libraries.java  Parent.java  Response.java
app/src/main/java/com/etapps/trovenla/models/newspapers/: Article.java  Newspaper.java  Records.java  Relevance.java  Response.java  Title.java  Zone.java
app/src/main/java/com/etapps/trovenla/models/ol/: Author.java  Book.java  Classifications.java  Cover.java  Ebook.java  Formats.java  Identifiers.java  Link.java  PublishPlace.java  Publisher.java  Subject.java  TableOfContent.java
app/src/main/java/com/etapps/trovenla/models/queries/: Books.java  CallNumber.java  CallNumberString.java  Holding.java  Identifier.java  Records.java  Relevance.java  Response.java  Url.java  Work.java  Zone.java
app/src/main/java/com/etapps/trovenla/tasks/: FetchLibrariesTask.java  FetchResultsTask.java  GetCoverTask.java
app/src/main/java/com/etapps/trovenla/utils/: ConfigUtils.java  Constants.java  Db.java  DbTranslator.java  PrefsUtils.java  Results.java  SearchUtils.java  TroveJobCreator.java  Utility.java
app/src/main/res/drawable/: ab_background_textured_trove.xml  btn_cab_done_trove.xml  ic_camera_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  progress_horizontal_trove.xml  selectable_background_trove.xml  selector.xml  spinner_background_ab_trove.xml  tab_indicator_ab_trove.xml  touch_selector.xml
app/src/main/res/layout/: activity_book_app_bar.xml  activity_book_detail.xml  activity_book_list.xml  activity_detail.xml  activity_main.xml  activity_news_article.xml  fragment_book_detail.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_news_article.xml  list_item_article.xml  list_item_forecast.xml  list_item_forecast_today.xml  list_item_libraries.xml  list_item_picture.xml  list_item_results.xml  spinner_row.xml
app/src/main/res/layout-sw600dp/: activity_book_list.xml  activity_main.xml  fragment_detail_old.xml
app/src/main/res/menu/: articlefragment.xml  detailfragment.xml  main.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_trove.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
